<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>University Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
#banner {
  position: relative;
}

#banner img {
  display: block;
  max-width: 100%;
  height: 10 cm;
  margin-top: 0px;
  margin-left: 0;
  margin-right: 0;
}







html {
  height: 100%;
}


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  
    }

   .logo {
      text-align: left;
      padding: 10px;
     size: 500px;
    }


    .logo img {
      max-width: 200px;
    }


    
  header {
  background-color: #00C389;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

  p {
    font-size: 25px; 
    text-align: justify;

  }

header a.button {
  display: inline-block;
  background-color: #00C389
;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 10px;
}

header a.button:hover {
  background-color: #00cc8f;
}




    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }
    
    /* Main Styles */
    main {
      margin: 20px;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    h1, h2 {
      color: 00050a;
    }

    
    .button {
      display: inline-block;
      background-color:  #00C389;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }

.button:hover {
      background-color:#00cc8f;
    }

    
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    
    ul li {
      display: inline;
      margin-right: 10px;
    }
    
    footer {
      background-color:  #0059b3;
      color: #ffffff;
      padding: 10px;
    }
.grey-box {
  background-color: #e7e7e7;
  padding: 5px;
  position: relative;
  text-align: left;
 margin-bottom:0;
font-family: times new roman;

}

  .grey-box img {
      margin-bottom: 0;
    }
 
.img {
  width: 200px;
  height: auto;
  max-width: 400px;
 float:right;
 margin-bottom:0;

}

.card
{
float: right;
    width: 500px; /* Adjust the width as per your preference */
    margin: 0 1cm 1cm 0;
margin-right: 1px;
}


.card {
  display: inline-block;
  width: 250px;
height: 300px;
  margin-right: 20px;
  text-align: center;
}


.card-caption {
  padding: 2px;
  background-color: #ffffff;
  width: 300px;
}

.card-caption h2 {
  color: #000000;
  font-size: 18px;
  margin-top: 0;
}

.card-caption p {
  color: #000000;
  font-size: 14px;
  margin-bottom: 0;
}


   .text-container {
      width: 70%; 
    text-align: left;
  margin: 0 auto;


    }


.button-container {
  position: absolute;
  top: 80px;
  right: 10px;
}
.card-container {
  display: flex;
}

.card {
  flex: 1;
  margin-right: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card-caption {
  flex-grow: 1;
}


.card {

  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}


.card {
  height: 400px; /* Adjust the height as per your preference */
}

.card .card-image {
  height: 200px; /* Adjust the height as per your preference */
  object-fit: cover; /* Preserve the aspect ratio of the image */
}
.card-caption {
  padding: 0; /* Adjust the value as per your preference */
  background-color: #ffffff;
  width: 100%;
}


  </style>
</head>
<body>
 <div class="logo">
    <img src="5.png" alt="University Logo">
  <img src="25.png" alt="Additional Image">

<div class="button-container">
  <a class="button" href="https://www.sharjah.ac.ae/en/Administration/oir/International/Pages/default.aspx">Global UOS</a>
  <a class="button" href="https://www.sharjah.ac.ae/en/Admissions/Pages/default.aspx">Future Students</a>
  <a class="button" href="https://www.sharjah.ac.ae/en/Pages/ffs.aspx">Future Faculty & Staff</a>
  <a class="button" href="https://www.sharjah.ac.ae/en/academics/degree-program/Pages/default.aspx">UOS programs</a>
  <a class="button" href="https://newhr.sharjah.ac.ae/en/Pages/JobOpportunities.aspx">Job Opportunities</a>
</div>



  <header>
  <nav>
    <ul>
      <li><a class="button" href="https://www.sharjah.ac.ae/en/Pages/default.aspx">Home</a></li>
      <li><a class="button" href="https://www.sharjah.ac.ae/en/about/Pages/default.aspx">About</a></li>
      <li><a class="button" href="https://www.sharjah.ac.ae/en/academics/Pages/default.aspx">Academics</a></li>
      <li><a class="button" href="https://www.sharjah.ac.ae/en/Admissions/Pages/default.aspx">Admissions</a></li>
      <li><a class="button" href="https://www.sharjah.ac.ae/en/Admissions/ug/Pages/default.aspx#o">Apply now</a></li>
    </ul>
  </nav>
</header>


  <main>
    <section id="banner">
      <img src="UOS.jpg" alt="Welcome photo" width="100%" height="800">

   
    </section>


    


<div class="grey-box">

  <div class="card">
  <a href="https://alumni.sharjah.ac.ae/en/Pages/default.aspx" target="_blank">
    <img class="card-image" src="master.jpg" alt="Image 1">
    <div class="card-caption">
      <h2> Alumni</h2>
    </div>
</a>

  </div>
  
  <div class="card">
  <a href="https://www.sharjah.ac.ae/en/Research/Pages/default.aspx" target="_blank">
    <img class="card-image" src="R.jpg" alt="Image 2">
    <div class="card-caption">
      <h2>Research</h2>
    </div>
</a>

  </div>
  
  <div class="card">
  <a href="https://www.sharjah.ac.ae/en/Campuses/Pages/default.aspx" target="_blank">
   <img class="card-image" src="office.jpg" alt="Image 3">
    <div class="card-caption">
      <h2>Branches</h2>
    </div>
</a>
  </div>
  
  <h1 style="text-align: left;">Study</h1><br>
  <p style="text-align: left;">
    We are an international graduate-level<br>science and technology research university where<br>students can access state-of-the-art labs and our<br>eminent faculty while obtaining a diverse study experience.
  </p>
</div>

    <section id="banner">
      <img src="4.png" alt="Welcome photo" width="100%" height="800">

   
    </section>


</div>